 Volume in drive D is DATA
 Volume Serial Number is EAD2-2113

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes

03/01/2022  04:08 PM    <DIR>          .
03/01/2022  04:08 PM    <DIR>          ..
03/01/2022  03:59 PM    <DIR>          00_AMPL_Tutorial_Codes
12/09/2021  01:24 AM               635 04_AMPL_LP_example.mod
12/09/2021  01:23 AM             1,276 08_DP_SCUC.mod
03/01/2022  03:59 PM    <DIR>          20_DCOPF
03/01/2022  03:59 PM    <DIR>          21_SCUC
03/01/2022  03:59 PM    <DIR>          23_24_LMP
03/01/2022  04:08 PM                 0 file_List.txt
03/01/2022  04:07 PM             1,531 README.md
               4 File(s)          3,442 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\00_AMPL_Tutorial_Codes

03/01/2022  03:59 PM    <DIR>          .
03/01/2022  03:59 PM    <DIR>          ..
11/28/2021  02:37 AM               524 example_1.mod
11/28/2021  02:37 AM               422 example_2.mod
11/28/2021  02:37 AM               427 example_3.mod
11/28/2021  02:37 AM               428 example_4.mod
11/28/2021  02:37 AM               540 example_5.mod
11/28/2021  02:37 AM               572 example_6.mod
11/28/2021  02:37 AM             1,439 example_7.mod
02/07/2019  10:46 PM                43 example_7_w_Ex5_Data_a.txt
02/07/2019  10:34 PM               126 example_7_w_Ex5_Data_all_in_one.txt
02/07/2019  10:34 PM                37 example_7_w_Ex5_Data_b.txt
02/07/2019  10:34 PM                17 example_7_w_Ex5_Data_b_noTitle.txt
10/20/2016  02:15 AM                44 example_7_w_Ex5_Data_c.txt
10/20/2016  02:03 AM                25 example_7_w_Ex5_Data_c_noTitle.txt
10/20/2016  02:23 AM               143 example_7_w_Ex6_Data_all_in_one.txt
11/28/2021  02:36 AM               497 example_8.mod
              15 File(s)          5,284 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\20_DCOPF

03/01/2022  03:59 PM    <DIR>          .
03/01/2022  03:59 PM    <DIR>          ..
12/09/2021  01:22 AM             1,591 DCOPF_IC_e1.mod
12/09/2021  01:22 AM             1,563 DCOPF_IC_e1_M2.mod
11/08/2021  07:56 PM               341 DCOPF_IC_e1_M2M3_data.txt
12/09/2021  01:22 AM             1,885 DCOPF_IC_e1_M3.mod
12/09/2021  01:22 AM             1,255 DCOPF_IC_e2.mod
12/09/2021  01:22 AM               785 DCOPF_IC_e3.mod
11/08/2021  08:43 PM               515 DCOPF_IC_e4-e4A_M2_data.txt
12/09/2021  01:22 AM             1,443 DCOPF_IC_e4.mod
12/09/2021  01:22 AM             1,357 DCOPF_IC_e4A.mod
12/09/2021  01:22 AM             1,408 DCOPF_IC_e4A_M2.mod
12/09/2021  01:22 AM             1,537 DCOPF_IC_e4_M2.mod
12/09/2021  01:22 AM             1,312 DCOPF_IC_e5.mod
12/09/2021  01:22 AM             1,313 DCOPF_IC_e5A.mod
              13 File(s)         16,305 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\21_SCUC

03/01/2022  03:59 PM    <DIR>          .
03/01/2022  03:59 PM    <DIR>          ..
12/09/2021  01:22 AM             2,501 SCUC_IC_e1.mod
12/09/2021  01:22 AM             1,673 SCUC_IC_e1_M2.mod
12/22/2018  11:14 PM               194 SCUC_IC_e1_M2_data.txt
               3 File(s)          4,368 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\23_24_LMP

03/01/2022  03:59 PM    <DIR>          .
03/01/2022  03:59 PM    <DIR>          ..
12/09/2021  01:21 AM             1,044 LMP_IC_e1.mod
12/09/2021  01:21 AM             1,150 LMP_IC_e2.mod
12/09/2021  01:21 AM             1,794 LMP_IC_e3.mod
12/09/2021  01:21 AM             1,957 LMP_IC_e4.mod
12/09/2021  01:21 AM             1,958 LMP_IC_e5.mod
12/09/2021  01:21 AM             1,794 LMP_IC_e6.mod
12/09/2021  01:21 AM             2,071 LMP_IC_e7.mod
               7 File(s)         11,768 bytes

     Total Files Listed:
             117 File(s)         92,087 bytes
             206 Dir(s)  178,685,673,472 bytes free
