 Volume in drive D is DATA
 Volume Serial Number is EAD2-2113

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes

03/01/2022  04:08 PM    <DIR>          .
03/01/2022  04:08 PM    <DIR>          ..
03/01/2022  03:59 PM    <DIR>          00_AMPL_Tutorial_Codes
12/09/2021  01:24 AM               635 04_AMPL_LP_example.mod
12/09/2021  01:23 AM             1,276 08_DP_SCUC.mod
03/01/2022  03:59 PM    <DIR>          20_DCOPF
03/01/2022  03:59 PM    <DIR>          21_SCUC
03/01/2022  03:59 PM    <DIR>          23_24_LMP
03/01/2022  04:08 PM                 0 file_List.txt
03/01/2022  04:07 PM             1,531 README.md
               4 File(s)          3,442 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git

03/01/2022  04:00 PM                13 COMMIT_EDITMSG
03/01/2022  03:58 PM               343 config
03/01/2022  03:58 PM                73 description
03/01/2022  04:07 PM               116 FETCH_HEAD
03/01/2022  03:58 PM                21 HEAD
03/01/2022  03:58 PM    <DIR>          hooks
03/01/2022  04:07 PM             4,214 index
03/01/2022  03:58 PM    <DIR>          info
03/01/2022  04:00 PM    <DIR>          logs
03/01/2022  04:07 PM    <DIR>          objects
03/01/2022  04:07 PM                41 ORIG_HEAD
03/01/2022  04:00 PM    <DIR>          refs
               7 File(s)          4,821 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\hooks

03/01/2022  03:58 PM    <DIR>          .
03/01/2022  03:58 PM    <DIR>          ..
03/01/2022  03:58 PM               478 applypatch-msg.sample
03/01/2022  03:58 PM               896 commit-msg.sample
03/01/2022  03:58 PM             4,655 fsmonitor-watchman.sample
03/01/2022  03:58 PM               189 post-update.sample
03/01/2022  03:58 PM               424 pre-applypatch.sample
03/01/2022  03:58 PM             1,643 pre-commit.sample
03/01/2022  03:58 PM               416 pre-merge-commit.sample
03/01/2022  03:58 PM             1,374 pre-push.sample
03/01/2022  03:58 PM             4,898 pre-rebase.sample
03/01/2022  03:58 PM               544 pre-receive.sample
03/01/2022  03:58 PM             1,492 prepare-commit-msg.sample
03/01/2022  03:58 PM             2,783 push-to-checkout.sample
03/01/2022  03:58 PM             3,650 update.sample
              13 File(s)         23,442 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\info

03/01/2022  03:58 PM    <DIR>          .
03/01/2022  03:58 PM    <DIR>          ..
03/01/2022  03:58 PM               240 exclude
               1 File(s)            240 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\logs

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:07 PM               326 HEAD
03/01/2022  04:00 PM    <DIR>          refs
               1 File(s)            326 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\logs\refs

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM    <DIR>          heads
03/01/2022  04:00 PM    <DIR>          remotes
               0 File(s)              0 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\logs\refs\heads

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:07 PM               326 main
               1 File(s)            326 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\logs\refs\remotes

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\logs\refs\remotes\origin

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:07 PM               319 main
               1 File(s)            319 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects

03/01/2022  04:07 PM    <DIR>          .
03/01/2022  04:07 PM    <DIR>          ..
03/01/2022  04:00 PM    <DIR>          09
03/01/2022  04:00 PM    <DIR>          0a
03/01/2022  04:00 PM    <DIR>          16
03/01/2022  04:00 PM    <DIR>          19
03/01/2022  04:07 PM    <DIR>          1c
03/01/2022  04:00 PM    <DIR>          1f
03/01/2022  04:00 PM    <DIR>          21
03/01/2022  04:07 PM    <DIR>          38
03/01/2022  04:00 PM    <DIR>          3a
03/01/2022  04:00 PM    <DIR>          3e
03/01/2022  04:00 PM    <DIR>          43
03/01/2022  04:00 PM    <DIR>          44
03/01/2022  04:00 PM    <DIR>          51
03/01/2022  04:00 PM    <DIR>          54
03/01/2022  04:00 PM    <DIR>          55
03/01/2022  04:00 PM    <DIR>          57
03/01/2022  04:00 PM    <DIR>          5c
03/01/2022  04:00 PM    <DIR>          63
03/01/2022  04:00 PM    <DIR>          75
03/01/2022  04:00 PM    <DIR>          79
03/01/2022  04:00 PM    <DIR>          7a
03/01/2022  04:00 PM    <DIR>          7b
03/01/2022  04:00 PM    <DIR>          80
03/01/2022  04:00 PM    <DIR>          85
03/01/2022  04:00 PM    <DIR>          87
03/01/2022  04:00 PM    <DIR>          8e
03/01/2022  04:00 PM    <DIR>          90
03/01/2022  04:00 PM    <DIR>          91
03/01/2022  04:00 PM    <DIR>          94
03/01/2022  04:00 PM    <DIR>          98
03/01/2022  04:00 PM    <DIR>          a7
03/01/2022  04:00 PM    <DIR>          a8
03/01/2022  04:00 PM    <DIR>          a9
03/01/2022  04:00 PM    <DIR>          aa
03/01/2022  04:00 PM    <DIR>          ae
03/01/2022  04:00 PM    <DIR>          b4
03/01/2022  04:00 PM    <DIR>          b6
03/01/2022  04:00 PM    <DIR>          bc
03/01/2022  04:00 PM    <DIR>          bd
03/01/2022  04:00 PM    <DIR>          be
03/01/2022  04:00 PM    <DIR>          cd
03/01/2022  04:00 PM    <DIR>          d8
03/01/2022  04:07 PM    <DIR>          db
03/01/2022  04:00 PM    <DIR>          de
03/01/2022  04:00 PM    <DIR>          e1
03/01/2022  04:00 PM    <DIR>          e5
03/01/2022  04:00 PM    <DIR>          f5
03/01/2022  04:00 PM    <DIR>          f6
03/01/2022  04:00 PM    <DIR>          f9
03/01/2022  03:58 PM    <DIR>          info
03/01/2022  03:58 PM    <DIR>          pack
               0 File(s)              0 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\09

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               532 0c603fa39b63c968a086e031d56450041efe0f
               1 File(s)            532 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\0a

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               292 132e61760fd1e94125a4ecee1431f3bed25eb4
               1 File(s)            292 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\16

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               608 8a6d874415f38da22c00a3869eea0d84779fdd
               1 File(s)            608 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\19

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               715 b13133d5855d17f03fce96314e1352dbd670c9
               1 File(s)            715 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\1c

03/01/2022  04:07 PM    <DIR>          .
03/01/2022  04:07 PM    <DIR>          ..
03/01/2022  04:07 PM               556 04e71122267134b00a326e485cda2fd8db044f
               1 File(s)            556 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\1f

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               607 8ebc6e39649f88b996077e7f5d60bf661d1e3b
               1 File(s)            607 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\21

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               553 f2c2e029e1cbba9fce2874395a839141791949
               1 File(s)            553 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\38

03/01/2022  04:07 PM    <DIR>          .
03/01/2022  04:07 PM    <DIR>          ..
03/01/2022  04:07 PM               270 145db175a245ec9f92b809fe19073104115c6f
               1 File(s)            270 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\3a

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               313 db61084464a0ae25cf56cf85418d4b90facd16
               1 File(s)            313 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\3e

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               381 e0ee1d8e51eb5d840bad19ef004c27ce430347
               1 File(s)            381 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\43

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               655 0cc16555815a7b1b2dce4500163f31178da4f9
               1 File(s)            655 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\44

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               121 27dd56f0a305cc16f739855d35d0494c4f3074
               1 File(s)            121 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\51

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM                53 9ed2e28fa34f8b2b7a676791d44aac02765751
               1 File(s)             53 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\54

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               714 8d8e156c027da67ae7e62953ce55c22be75832
               1 File(s)            714 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\55

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               217 ad7fe56fab940d7e020456e54d7a274f986545
               1 File(s)            217 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\57

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM                97 d34f566c76bfbc33f42a1b4cceb5cda555b7b6
               1 File(s)             97 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\5c

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               538 ae0d173e5f24ad3275e2aa7027fee3ae52a36a
               1 File(s)            538 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\63

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               281 11690e456437b3a7053cbf4c3376d665d46fc4
               1 File(s)            281 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\75

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               563 1b261777ae49064902c0a0ed651568d7de021b
               1 File(s)            563 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\79

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM                46 d2e0ff8d3b38bc8acf67aa39d162290ee18a42
               1 File(s)             46 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\7a

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               588 31dbf6235b311fdc8d7f0217988d5dc4857880
               1 File(s)            588 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\7b

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               461 f2cdae11a6df3d02a4692000c907b430475b30
               1 File(s)            461 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\80

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               236 ef61494dee1e602d2ff4899ef0d998b00c7191
               1 File(s)            236 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\85

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               676 0302ffa00bc66a1e51cb0c84c6328ab8f30cba
               1 File(s)            676 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\87

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               131 6bc0677d80469418daf638169d11cb22fb2dfa
               1 File(s)            131 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\8e

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               612 e1075b17ddaad5fe04c00769e92bb352bd5b74
               1 File(s)            612 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\90

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               505 a3cbbbe7c895e5efc7661e4cb9b5b95ce7df56
               1 File(s)            505 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\91

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               283 58515aba7ba23a886c12cc3b590970babc8b60
               1 File(s)            283 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\94

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               147 567a3c7ca1c8ad1a12a7105c8bbb7d6f0841d4
               1 File(s)            147 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\98

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM                89 85bdbf633686d2770bb97f2cd9c7d71ce0aed0
               1 File(s)             89 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\a7

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               717 e6df77bb07a29c8280882f8605395b6192c46d
               1 File(s)            717 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\a8

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               352 e82d7fb09392677f0a652689b94359c47f1bd0
               1 File(s)            352 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\a9

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               906 753b013c47dac39fbb873cc1e51bcd186a02e2
               1 File(s)            906 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\aa

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               332 01994504072f9678395b6067d072458db4a969
               1 File(s)            332 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\ae

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM                28 a6df5793b081abff82ac312bb92ae3e8e4ae61
               1 File(s)             28 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\b4

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               284 e19107079d367940570c0c92dcba36e7862a71
               1 File(s)            284 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\b6

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               422 99d7cc61033f6f6bafdebf6f2b2010d4cf0a34
               1 File(s)            422 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\bc

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM                28 f7a0ed7f1dbb4378086a6d995c86b1aa38373e
               1 File(s)             28 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\bd

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               745 9256cf99bc9e4eee6245248146b86b683da526
               1 File(s)            745 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\be

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               769 9deee7009e7b61a8a5f3e9a84e47e55ac418f6
               1 File(s)            769 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\cd

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               741 4d622eba630e2d1b2e383385c1d8fb631f287b
               1 File(s)            741 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\d8

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               816 68afae3ab88a32b3136702a3ea8586e49b7763
               1 File(s)            816 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\db

03/01/2022  04:07 PM    <DIR>          .
03/01/2022  04:07 PM    <DIR>          ..
03/01/2022  04:07 PM               810 ddb170b1b12be4b4d4778f85e624a97284d9fe
               1 File(s)            810 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\de

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM                47 46ae3c41f353a80bee07445f97dacfa4a58b9c
               1 File(s)             47 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\e1

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               334 c208aa1be02fc71bff6db4db4423aa929a1498
               1 File(s)            334 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\e5

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               221 5399cf61d639dd6ae239ec788f5d21931b879f
               1 File(s)            221 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\f5

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               768 677880eeac1aa720605e0e1f37a4b07460c8a7
               1 File(s)            768 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\f6

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               818 27984e5e91ad76ed96b88c5c7e071d382eb1ca
               1 File(s)            818 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\f9

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:00 PM               386 589fa4014d041d842698231481a2087b76056c
               1 File(s)            386 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\info

03/01/2022  03:58 PM    <DIR>          .
03/01/2022  03:58 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\objects\pack

03/01/2022  03:58 PM    <DIR>          .
03/01/2022  03:58 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\refs

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:07 PM    <DIR>          heads
03/01/2022  04:00 PM    <DIR>          remotes
03/01/2022  03:58 PM    <DIR>          tags
               0 File(s)              0 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\refs\heads

03/01/2022  04:07 PM    <DIR>          .
03/01/2022  04:07 PM    <DIR>          ..
03/01/2022  04:07 PM                41 main
               1 File(s)             41 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\refs\remotes

03/01/2022  04:00 PM    <DIR>          .
03/01/2022  04:00 PM    <DIR>          ..
03/01/2022  04:07 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\refs\remotes\origin

03/01/2022  04:07 PM    <DIR>          .
03/01/2022  04:07 PM    <DIR>          ..
03/01/2022  04:07 PM                41 main
               1 File(s)             41 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\.git\refs\tags

03/01/2022  03:58 PM    <DIR>          .
03/01/2022  03:58 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\00_AMPL_Tutorial_Codes

03/01/2022  03:59 PM    <DIR>          .
03/01/2022  03:59 PM    <DIR>          ..
11/28/2021  02:37 AM               524 example_1.mod
11/28/2021  02:37 AM               422 example_2.mod
11/28/2021  02:37 AM               427 example_3.mod
11/28/2021  02:37 AM               428 example_4.mod
11/28/2021  02:37 AM               540 example_5.mod
11/28/2021  02:37 AM               572 example_6.mod
11/28/2021  02:37 AM             1,439 example_7.mod
02/07/2019  10:46 PM                43 example_7_w_Ex5_Data_a.txt
02/07/2019  10:34 PM               126 example_7_w_Ex5_Data_all_in_one.txt
02/07/2019  10:34 PM                37 example_7_w_Ex5_Data_b.txt
02/07/2019  10:34 PM                17 example_7_w_Ex5_Data_b_noTitle.txt
10/20/2016  02:15 AM                44 example_7_w_Ex5_Data_c.txt
10/20/2016  02:03 AM                25 example_7_w_Ex5_Data_c_noTitle.txt
10/20/2016  02:23 AM               143 example_7_w_Ex6_Data_all_in_one.txt
11/28/2021  02:36 AM               497 example_8.mod
              15 File(s)          5,284 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\20_DCOPF

03/01/2022  03:59 PM    <DIR>          .
03/01/2022  03:59 PM    <DIR>          ..
12/09/2021  01:22 AM             1,591 DCOPF_IC_e1.mod
12/09/2021  01:22 AM             1,563 DCOPF_IC_e1_M2.mod
11/08/2021  07:56 PM               341 DCOPF_IC_e1_M2M3_data.txt
12/09/2021  01:22 AM             1,885 DCOPF_IC_e1_M3.mod
12/09/2021  01:22 AM             1,255 DCOPF_IC_e2.mod
12/09/2021  01:22 AM               785 DCOPF_IC_e3.mod
11/08/2021  08:43 PM               515 DCOPF_IC_e4-e4A_M2_data.txt
12/09/2021  01:22 AM             1,443 DCOPF_IC_e4.mod
12/09/2021  01:22 AM             1,357 DCOPF_IC_e4A.mod
12/09/2021  01:22 AM             1,408 DCOPF_IC_e4A_M2.mod
12/09/2021  01:22 AM             1,537 DCOPF_IC_e4_M2.mod
12/09/2021  01:22 AM             1,312 DCOPF_IC_e5.mod
12/09/2021  01:22 AM             1,313 DCOPF_IC_e5A.mod
              13 File(s)         16,305 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\21_SCUC

03/01/2022  03:59 PM    <DIR>          .
03/01/2022  03:59 PM    <DIR>          ..
12/09/2021  01:22 AM             2,501 SCUC_IC_e1.mod
12/09/2021  01:22 AM             1,673 SCUC_IC_e1_M2.mod
12/22/2018  11:14 PM               194 SCUC_IC_e1_M2_data.txt
               3 File(s)          4,368 bytes

 Directory of D:\RPG-Lab_webpage\resources\Codes\ECE6379_PSOM_AMPL_Sample_Codes\23_24_LMP

03/01/2022  03:59 PM    <DIR>          .
03/01/2022  03:59 PM    <DIR>          ..
12/09/2021  01:21 AM             1,044 LMP_IC_e1.mod
12/09/2021  01:21 AM             1,150 LMP_IC_e2.mod
12/09/2021  01:21 AM             1,794 LMP_IC_e3.mod
12/09/2021  01:21 AM             1,957 LMP_IC_e4.mod
12/09/2021  01:21 AM             1,958 LMP_IC_e5.mod
12/09/2021  01:21 AM             1,794 LMP_IC_e6.mod
12/09/2021  01:21 AM             2,071 LMP_IC_e7.mod
               7 File(s)         11,768 bytes

     Total Files Listed:
             117 File(s)         92,087 bytes
             206 Dir(s)  178,685,673,472 bytes free
